/* .filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

 */

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
}
